# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# number = int(input('Введите число: '))
# if number == 6 or number == 7:
#     print('да')
# if 1 < number < 6:
#     print('нет')
# if number > 7 or number < 1:
#     print('false')

########################################################################################################################################

# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(0,2):
#     for y in range(0,2):
#         for z in range(0,2):
#             print(not (x or y or z) == (not (x) and not (y) and not (z)))

########################################################################################################################################

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти 
# плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# X = int(input('Введите координату X точки: '))
# Y = int(input('Введите координату Y точки: '))
# if X == 0:
#     print('точка лежит на оси OY')
# elif Y == 0:
#     print('точка лежит на оси OX')
# elif X > 0 and Y > 0:
#     print('точка лежит в 1 четверти')
# elif X < 0 and Y > 0:
#     print('точка лежит во 2 четверти')
# elif X < 0 and Y < 0:
#     print('точка лежит в 3 четверти')
# elif X > 0 and Y < 0:
#     print('точка лежит в 4 четверти')    

#######################################################################################################################################

# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# N = int(input('Введите номер четверти: '))
# if N == 1:
#      print('X > 0, Y > 0')
# elif N == 2:
#      print('X < 0, Y > 0')
# elif N == 3:
#      print('X < 0, Y < 0')
# elif N == 4:
#      print('X > 0, Y < 0')
# else:
#     print('Ошибка')


#######################################################################################################################################

# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# X1 = int(input('Введите число X1: '))
# Y1 = int(input('Введите число Y1: '))
# X2 = int(input('Введите число X2: '))
# Y2 = int(input('Введите число Y2: '))
# print(round((((X1-X2)**2) + ((Y1-Y2)**2))**(1/2), 2))